<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator"
  tools:context="com.example.velmurugan.constraintlayoutandroidexample.MainActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
      android:id="@+id/imageViewProfile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.10"
      tools:srcCompat="@tools:sample/avatars" />


  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="20dp">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputpassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/textInputUsername"
      app:layout_constraintStart_toStartOf="@+id/textInputUsername"
      app:layout_constraintEnd_toEndOf="@+id/textInputUsername"
      app:passwordToggleEnabled="true"
      android:layout_marginTop="10dp">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

  </android.support.design.widget.TextInputLayout>



  <android.support.v7.widget.AppCompatButton
      android:id="@+id/buttonLogin"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Login"

      app:layout_constraintTop_toBottomOf="@id/textInputpassword"
      app:layout_constraintStart_toStartOf="@id/textInputpassword"
      app:layout_constraintEnd_toEndOf="@id/textInputpassword"
      android:layout_marginTop="10dp"/>


  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textViewForgotPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/buttonLogin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="20dp"
      android:text="Forgot Password ?"
      android:textColor="@android:color/holo_blue_dark"/>

</android.support.constraint.ConstraintLayout>