<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.rajaappstore.detect_noice"
      android:versionCode="1"
      android:versionName="1.0.0">
      
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <application android:icon="@drawable/logo_small" 
        android:allowBackup="true"
        android:label="@string/app_name">
        <activity android:name="com.rajaappstore.detect_noice.NoiseAlert"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--  activity android:name="com.androidexample.noisealert.Preferences" />-->
    </application>
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    
</manifest>