<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.mypapit.mobile.speedmeter.MainActivity" >

    <TextView
        android:id="@+id/tvUnitc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpeed"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/tvSpeed"
        android:text="km/h"
        android:textColor="#00ee00" />

   

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Latitude"
        
        android:textColor="#00ee00" 
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00ee00"
        android:textSize="18sp"
         />

    
    <View
        android:id="@+id/separator2"
        android:layout_width="50dip"
        android:layout_height="10dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
<!--    
    <TextView 
        android:id="@+id/tvHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        
        android:text="HEADING"
        android:textColor="#00ee00"
        />
-->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   
        android:textColor="#00ee00"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="HEADING" 
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textColor="#00ee00"
        android:textSize="96sp" />
<!-- 
    <TextView
        android:id="@+id/tvAccuracyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ACCURACY"
        android:textColor="#00ee00" />
 -->
    <TextView
        android:id="@+id/tvAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        

        android:layout_alignParentTop="true"
        android:text="ACCURACY"
        android:textColor="#00ee00" 
        android:textSize="18sp" 
        />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMaxSpeed"
        android:layout_centerHorizontal="true"
        android:text="MAX"
        android:textColor="#00ee00" />

    <TextView
        android:id="@+id/tvMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="NIL"
        android:textColor="#00ee00" />

</RelativeLayout>
