<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_car_key"
        android:title="@string/title_Profile" />

    <item
        android:id="@+id/navigation_startTrip"
        android:icon="@drawable/ic_start_trip"
        android:title="@string/title_StartTrip" />

    <item
        android:id="@+id/navigation_tripView"
        android:icon="@drawable/ic_baseline_route_24"
        android:title="@string/title_TripView" />

    <item
        android:id="@+id/navigation_myTrips"
        android:icon="@drawable/ic_travel_explore"
        android:title="@string/title_MyTrips" />

</menu>