<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_notif"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/iv_notif"
        android:layout_toRightOf="@+id/iv_notif"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tv_notif_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notif_title"
        android:layout_alignLeft="@id/tv_notif_title"
        android:layout_marginTop="8dp"
        android:text="Progress"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/pb_notif"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notif_progress"
        android:layout_alignLeft="@id/tv_notif_title"
        android:layout_marginTop="16dp" />

</RelativeLayout>