<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragIndicators.ScoreView">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoAcceleration"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="19dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_accelerationTripView"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"

                android:text="Acceleration"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_accelerationTripView"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proAccelerationTripView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoBraking"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="19dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_BrakingTripView"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Braking"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_brakingTripView"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proBrakingTripView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoCornering"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="19dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_corneringTripView"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Cornering"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_corneringTripView"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proCorneringTripView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoSpeed"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="19dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_speedTripView"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Speed"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_speedTripView"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proSpeedTripView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>