<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.tripView.TripViewFragment">


    <TextView
        android:id="@+id/tv_ScoreTripView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="##"
        android:textAlignment="center"
        android:textColor="@color/blue_sky_200"
        android:textColorHint="@color/blue_sky_200"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripViewData" />

    <TextView
        android:id="@+id/tv_totalTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="45dp"
        android:hint="##"
        android:textAlignment="center"
        android:textColor="@color/blue_sky_200"
        android:textColorHint="@color/blue_sky_200"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_ScoreTripView"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="405dp"
        android:layout_height="239dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />


    <TextView
        android:id="@+id/tv_tripViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Wen,14-Aug-2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_totalScoreTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Score Trip"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ScoreTripView"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/tv_titleTripsView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Min"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalTimeView"
        app:layout_constraintStart_toStartOf="@+id/tv_totalTimeView"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalTimeView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_titleKilometresView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Kilometres"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalKilometresTripsview"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/tv_totalKilometresTripsview"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalKilometresTripsview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_totalKilometresTripsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:hint="##"
        android:textAlignment="center"
        android:textColor="@color/blue_sky_200"
        android:textColorHint="@color/blue_sky_200"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_ScoreTripView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include3"
        layout="@layout/current_trip_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tripViewData" />

    <Button
        android:id="@+id/bt_scoreViewTripView"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="32dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="240dp"
        android:text="Score View"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <Button
        android:id="@+id/bt_graphViewTripView"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="45dp"
        android:text="Graph View"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_scoreViewTripView"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tripView_view"
        android:name="com.finalproyect.niftydriverapp.ui.fragIndicators.ScoreViewTripView"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_graphViewTripView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>