<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    tools:context=".ui.fragIndicators.ScoreView">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="290dp"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoAcceleration"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_acceleration"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Acceleration"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_acceleration"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoBraking"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_Braking"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Braking"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_braking"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proBraking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoCornering"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_cornering"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Cornering"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_cornering"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proCornering"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_infoSpeed"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_info_indicators" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Speed"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pg_speed"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="335dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_proSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>