<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensors"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Xaxis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x axis data"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_Yaxis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="y axis data"
                android:textColor="@color/blue_sky_200"/>

            <TextView
                android:id="@+id/tv_pith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pitch"
                android:textColor="@color/blue_sky_200"/>

            <TextView
                android:id="@+id/tv_yaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textColor="@color/blue_sky_200" />
        </LinearLayout>

        <TableLayout
            android:layout_width="105dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GPS"
                    android:textAlignment="center"
                    android:textColor="@color/blue_sky_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="ACCURACY"
                    android:textColor="@color/blue_sky_200"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"

                    android:textColor="@color/blue_sky_200"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue_sky_200" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="HEADING"
                    android:textColor="@color/blue_sky_200" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@color/blue_sky_200"
                    android:textSize="70sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnitc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="km/h"
                    android:textColor="@color/blue_sky_200" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

        </TableLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="282dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_safeAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAC"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_safeDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDC"
                android:textColor="@color/blue_sky_200"/>

            <TextView
                android:id="@+id/tv_safeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SLC"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_safeRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SRC"
                android:textColor="@color/blue_sky_200"/>

            <TextView
                android:id="@+id/tv_locationStatus"
                android:text="No Location"
                android:textColor="@color/StateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <ImageView
                android:id="@+id/image_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_gps_off_24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/tv_hardAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAC"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_hardDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HDC"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_sharpLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHLC"
                android:textColor="@color/blue_sky_200" />

            <TextView
                android:id="@+id/tv_sharpRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHRC"
                android:textColor="@color/blue_sky_200"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_CLOSE_threshold"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:drawableLeft="@drawable/ic_baseline_arrow_left"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLOSE DOWN"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/blue_sky_200" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_UP_threshold"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_arrow_drop_up"

                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_threshold_P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="P:#.#-#.#"
                    android:textColor="@color/blue_sky_200"
                    android:textSize="10dp"

                    android:textAlignment="center" />



                <TextView
                    android:id="@+id/tv_threshold_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="R:#.#-#.#"
                    android:textColor="@color/blue_sky_200"
                    android:textSize="10dp"

                    android:textAlignment="center" />



                <TextView
                    android:id="@+id/tv_threshold_Y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Y:#.#-#.#"
                    android:textColor="@color/blue_sky_200"
                    android:textSize="10dp"

                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tv_threshold_X"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="X:#.#-#.#"

                    android:textColor="@color/blue_sky_200"
                    android:textSize="10dp"

                    android:textAlignment="center" />

                <Button
                    android:id="@+id/bt_DOWN_threshold"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_arrow_drop_down"

                    android:textAlignment="center" />
                <Button
                    android:id="@+id/bt_Reset_Thresholds"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_restart_alt_24"

                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/blue_sky_200"
                    android:textStyle="bold"
                    android:text="UP OPEN" />

                <Button
                    android:id="@+id/bt_OPEN_threshold"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_arrow_right"

                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_finalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FS"
                android:textAlignment="center"
                android:textColor="@color/blue_sky_200"
                android:textSize="60dp" />

            <Button
                android:id="@+id/bt_startTrip"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:backgroundTint="@color/blue_sky_500"
                android:text="Start Trip"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:strokeColor="#FF9800"
                app:strokeWidth="10dp" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"

            android:orientation="vertical">



            <Switch
                android:id="@+id/switch_DEV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="USER"
                android:textColor="@color/blue_sky_200"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance: ### Km"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textColor="@color/blue_sky_200"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Traveled: ## min"
                        android:textColor="@color/blue_sky_200"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvMaxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Speed: ### km/h"
                        android:textSize="12dp"
                        android:textColor="@color/blue_sky_200"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_aveSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg Speed: ### km/h"
                        android:textColor="@color/blue_sky_200"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_total_Current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TTimeApp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sky_200" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_resetFusionDatabase"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_restart_alt_24"

                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_tripsDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TDB"
                        android:textAlignment="center"
                        android:textColor="@color/blue_sky_200"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_fusionDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FDB"
                        android:textAlignment="center"
                        android:textColor="@color/blue_sky_200"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <!--
    <TextView
        android:id="@+id/tvHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:text="HEADING"
        android:textColor="#00ee00"
        />
-->

    <!--
    <TextView
        android:id="@+id/tvAccuracyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ACCURACY"
        android:textColor="#00ee00" />
 -->


</LinearLayout>
