<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPersistentBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Persistent Bottomsheet"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnModalBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Modal Bottomsheet"/>
    </LinearLayout>





    <include layout="@layout/layout_persistent_bottomsheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>