<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnabled"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hello World"
        android:textColor="@color/button_text_selector"
        android:background="@drawable/button_background_selector"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelected"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hello World"
        android:textColor="@color/button_text_selector"
        android:background="@drawable/button_background_selector"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDisabled"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hello World"
        android:enabled="false"
        android:textColor="@color/button_text_selector"
        android:background="@drawable/button_background_selector"
        />
</androidx.appcompat.widget.LinearLayoutCompat>