<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.mypapit.mobile.speedmeter"
    android:versionCode="17"
    android:versionName="1.7" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="16" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name=".SettingsActivity"
            android:label="@string/app_settings" />
    </application>

</manifest>
