<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mypapit.mobile.speedmeter.MainActivity">


    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"

        android:textColor="#00ee00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"

        android:textColor="#00ee00"
        android:textSize="18sp" />


    <View
        android:id="@+id/separator2"
        android:layout_width="50dip"
        android:layout_height="10dip" />
    <!--
    <TextView 
        android:id="@+id/tvHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        
        android:text="HEADING"
        android:textColor="#00ee00"
        />
-->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="HEADING"
        android:textColor="#00ee00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textColor="#00ee00"
        android:textSize="96sp" />
    <!--
    <TextView
        android:id="@+id/tvAccuracyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ACCURACY"
        android:textColor="#00ee00" />
 -->
    <TextView
        android:id="@+id/tvUnitc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="km/h"
        android:textColor="#00ee00" />

    <TextView
        android:id="@+id/tvAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="ACCURACY"
        android:textColor="#00ee00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX"
        android:textColor="#00ee00" />

    <TextView
        android:id="@+id/tvMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIL"
        android:textColor="#00ee00" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="395dp"
        android:layout_height="319dp"
        android:layout_marginBottom="68dp"
         />

</LinearLayout>
